PlottyRunner/MainPage.xaml

<Page
    x:Class="PlottyRunner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlottyRunner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" >
                <Button Command="{Binding PlayCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Play"></TextBlock>
                        <SymbolIcon Symbol="Play" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stop"></TextBlock>
                        <SymbolIcon Symbol="Stop" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <monaco:CodeEditor Grid.Row="1" Text="{Binding Source, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Foreground="Red" TextWrapping="Wrap" Grid.Row="2" Text="{Binding Error}" />
            <controls:Loading Grid.Row="1" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Border Background="Black" Opacity="0.3"></Border>
                    <ProgressRing Width="120" Foreground="Blue" Height="120" IsActive="True" />
                </Grid>
            </controls:Loading>
        </Grid>

        <controls:GridSplitter
            Width="11"
            Background="Gray"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White">
        </controls:GridSplitter>
        <StackPanel Grid.Column="1">
            <controls:AdaptiveGridView ItemsSource="{Binding CoreViewModel.Registers}" DesiredWidth="120">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Tag}"  HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>