PlottyRunner/MainPage.xaml

<Page
    x:Class="PlottyRunner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlottyRunner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" >
                <Button Command="{Binding PlayCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Play" VerticalAlignment="Center" />
                        <SymbolIcon Symbol="Play" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stop"  VerticalAlignment="Center" />
                        <SymbolIcon Symbol="Stop" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <monaco:CodeEditor Grid.Row="1" Text="{Binding Source, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Foreground="Red" TextWrapping="Wrap" Grid.Row="2" Text="{Binding Error}" />
            <controls:Loading Grid.Row="1" IsLoading="{Binding IsBusy}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <controls:TileControl AnimationDuration="15"
                                          AnimationStepX="1"
                                          AnimationStepY="1"
                                          Background="#FFDDDDDD"
                                          ImageAlignment="Bottom"
                                          ImageSource="ms-appx:///play.png"
                                          IsAnimated="True"
                                          Opacity="0.2"
                                          OffsetX="0"
                                          OffsetY="0"                                          
                                          ScrollOrientation="Both"/>
                </Grid>
            </controls:Loading>
        </Grid>


        <StackPanel Grid.Column="1" Margin="10">
            <controls:AdaptiveGridView ItemsSource="{Binding CoreViewModel.Registers}" DesiredWidth="120">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Blue" CornerRadius="5" BorderThickness="2" BorderBrush="CornflowerBlue" HorizontalAlignment="Stretch">
                            <Grid>
                                <TextBlock FontSize="10" Margin="4" Foreground="LightGray" VerticalAlignment="Top"
                                           HorizontalAlignment="Left" Text="{Binding Name}">
                                </TextBlock>
                                <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center"
                                           Text="{Binding Value}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </StackPanel>

        <controls:GridSplitter
            Width="8"
            Background="Gray"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White">
        </controls:GridSplitter>
    </Grid>
</Page>