Applications/Plotty.Uwp.Old/Views/MemoryViewControl.xaml

<UserControl
    x:Class="Plotty.Uwp.Views.MemoryViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Plotty.Uwp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance uwp:PlottyMachineViewModel}">

    <controls:HeaderedContentControl Header="Memory References">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding MemoryMap}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid ItemWidth="120" ItemHeight="60" MaximumRowsOrColumns="10" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControl>

                            <Grid Margin="4">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.Setters>
                                                <Setter Target="Border.Background" Value="{ThemeResource AccentButtonBackground}" />
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding HasChanged}" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border Background="{ThemeResource AppBarBackground}" x:Name="Border" CornerRadius="5" BorderThickness="2"
                                        BorderBrush="#E7E7E7"
                                        HorizontalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock FontSize="10" Margin="4" VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" Text="{Binding Name}" TextWrapping="Wrap">
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"
                                                   Text="{Binding Display}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </controls:HeaderedContentControl>
</UserControl>







