Applications/Plotty.Uwp/Views/CodeAreaControl.xaml

<UserControl
    x:Class="Plotty.Uwp.Views.CodeAreaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plotty.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Plotty.Uwp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance uwp:MainViewModel}">

    <Control.Resources>

        <uwp:CodingViewTemplateSelector x:Key="CodingViewTemplateSelector">
            <uwp:CodingViewTemplateSelector.AssemblyTemplate>
                <DataTemplate>
                    <local:AsmView />
                </DataTemplate>
            </uwp:CodingViewTemplateSelector.AssemblyTemplate>
            <uwp:CodingViewTemplateSelector.CLangTemplate>
                <DataTemplate>
                    <local:CLangView />
                </DataTemplate>
            </uwp:CodingViewTemplateSelector.CLangTemplate>
        </uwp:CodingViewTemplateSelector>

    </Control.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8" DataContext="{Binding SelectedView}">
            <Button Command="{Binding CompileCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Compile" VerticalAlignment="Center" />
                    <SymbolIcon Symbol="Sync" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding PlayCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Play" VerticalAlignment="Center" />
                    <SymbolIcon Symbol="Play" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding StopCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stop" VerticalAlignment="Center" />
                    <SymbolIcon Symbol="Stop" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Slider Margin="10,0" Header="Per-instruction delay" Value="{Binding Delay, Mode=TwoWay}"
                        SmallChange="100" LargeChange="500" Minimum="0" Maximum="2000" SnapsTo="Ticks"
                        TickFrequency="100" />
                <TextBlock Text="{Binding DelayTag}" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>


        <Pivot Grid.Row="1" ItemsSource="{Binding CodingViews}" SelectedItem="{Binding SelectedView, Mode=TwoWay}" ItemTemplateSelector="{StaticResource CodingViewTemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="uwp:CodingViewModelBase">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <TextBlock Foreground="Red" TextWrapping="Wrap" Grid.Row="2" Text="{Binding SelectedView.Error}" />
        <controls:Loading Grid.Row="1" IsLoading="{Binding SelectedView.IsBusy}" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
            <Grid>
                <controls:TileControl AnimationDuration="15"
                                      AnimationStepX="1"
                                      AnimationStepY="1"
                                      Background="#FFDDDDDD"
                                      ImageAlignment="Bottom"
                                      ImageSource="ms-appx:///play.png"
                                      IsAnimated="True"
                                      Opacity="0.2"
                                      OffsetX="0"
                                      OffsetY="0"
                                      ScrollOrientation="Both" />
            </Grid>
        </controls:Loading>

    </Grid>
</UserControl>
