Applications/Plotty.Uwp/Views/MemoryViewControl.xaml

<UserControl
    x:Class="Plotty.Uwp.Views.MemoryViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plotty.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Plotty.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance uwp:PlottyMachineViewModel}">

    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Memory}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControl>

                            <Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.Setters>
                                                <Setter Target="Border.Background" Value="Red" />
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{Binding HasChanged}" />
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border Background="#D4DCD5" x:Name="Border" CornerRadius="5" BorderThickness="2"
                                        BorderBrush="#E7E7E7"
                                        HorizontalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock FontSize="10" Margin="4" Foreground="#858585"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" Text="{Binding Name}">
                                        </TextBlock>
                                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center"
                                                   Text="{Binding Value}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>



