Applications/Plotty.Uwp/MainPage.xaml

<Page
    x:Class="Plotty.Uwp.Reloaded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plotty.Uwp.Reloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:parts="using:Plotty.Uwp.Reloaded.Parts"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:EditorViewModel}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <parts:MenuControl />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8">
                <Button Command="{Binding PlayCommand}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Play" VerticalAlignment="Center" />
                        <SymbolIcon Symbol="Play" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCommand}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stop" VerticalAlignment="Center" />
                        <SymbolIcon Symbol="Stop" Margin="4,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <monaco:CodeEditor Grid.Row="2" Grid.Column="0" CodeLanguage="c" Text="{Binding Source, Mode=TwoWay}" />

            <controls:Expander Header="Execution" ExpandDirection="Right" VerticalContentAlignment="Stretch" MaxWidth="250" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <ListView Header="Result History" ItemsSource="{Binding Results}" />
            </controls:Expander>

        </Grid>

        <controls:InAppNotification x:Name="ExampleInAppNotification" ShowDismissButton="False" />

    </Grid>
</Page>

