Applications/Plotty.Uwp/MainPage.xaml

<Page
    x:Class="Plotty.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwp="using:Plotty.Uwp"
    xmlns:views="using:Plotty.Uwp.Views"
    mc:Ignorable="d">
    <Page.Resources>

        <uwp:CodingViewTemplateSelector x:Key="CodingViewTemplateSelector">
            <uwp:CodingViewTemplateSelector.AssemblyTemplate>
                <DataTemplate>
                    <views:AsmView />
                </DataTemplate>
            </uwp:CodingViewTemplateSelector.AssemblyTemplate>
            <uwp:CodingViewTemplateSelector.CLangTemplate>
                <DataTemplate>
                    <views:CLangView />
                </DataTemplate>
            </uwp:CodingViewTemplateSelector.CLangTemplate>
        </uwp:CodingViewTemplateSelector>

    </Page.Resources>
    <Page.DataContext>
        <uwp:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Pivot ItemsSource="{Binding CodingViews}" SelectedItem="{Binding SelectedView, Mode=TwoWay}" ItemTemplateSelector="{StaticResource CodingViewTemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="uwp:CodingViewModelBase">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <uwp:StatusControl Grid.Column="1" Margin="10" DataContext="{Binding SelectedView.CoreViewModel}" />

        <controls:GridSplitter
            Width="8"
            Background="Gray"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White" />
    </Grid>
</Page>