Applications/Plotty.Uwp.Old/MainPage.xaml

<Page
    x:Class="Plotty.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwp="using:Plotty.Uwp"
    xmlns:views="using:Plotty.Uwp.Views"
    mc:Ignorable="d">

    <Page.DataContext>
        <uwp:MainViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <views:CodeAreaControl Grid.Column="0" />
        <views:MemoryViewControl Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedView.PlottyMachine}" />

        <views:StatusControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10" DataContext="{Binding SelectedView.PlottyMachine}" />

        <controls:GridSplitter
            Width="8"
            Background="{ThemeResource ToolTipBackground}"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White" Margin="-4,0,0,0" />

        <controls:GridSplitter
            Height="8"
            Background="{ThemeResource ToolTipBackground}"
            GripperCursor="Default"            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="1" Grid.Column="0"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            GripperForeground="White" Margin="0,-4,0,0" />
    </Grid>
</Page>